JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AezD6Z6RUgCyzJXi1X00VAJ6pe5qAACKH210DVYk20DcET8gh731UKVsuWjkX9-XEY1DoUZtFLs84HQC
MONGODB_URI=mongodb+srv://bookstore:bookstore@cluster0.fe5wisf.mongodb.net/?retryWrites=true&w=majority
